{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set background image for the body */
body {
    background-image: url("\Users\gaadi\Downloads\pexels-pixabay-56866.jpg");
    background-size: cover;
    background-position: center;
}

/* Basic styling for the header */
header {
    background-color: whitesmoke;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-width: 100px;
}

.menu-toggle {
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: blueviolet;
    font-weight: bold;
}

/* Style the hero section */
#home {
    background: rgba(0, 0, 0, 0.5); /* Added a semi-transparent background to improve readability */
    color: blueviolet;
    text-align: center;
    padding: 100px 0;
}

#home h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

#home p {
    font-size: 18px;
}

/* Add more CSS rules for other sections as needed */

/* Responsive design for mobile devices */
@media screen and (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    nav ul {
        display: none;
    }
}
